{"name":"Lock Ledger","short_name":"Ledger","description":"Your secure notes and ledger app","start_url":".","display":"standalone","background_color":"#003646","theme_color":"#143c5a","lang":"en","scope":"/","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
